<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>learnEnglish</title>
    <style>
        body {
            background: #b2c9db url(london.jpg) fixed;
            background-position: left top;
            background-size: cover;
        }
        .mainText {
            margin: 0 auto;
            display: inline-block;
            display: none;
            margin-top: 50vh;
            transform: translate(-50%, -50%);
            margin-left: 50vw;
            text-align: center;
        }

        .mainText__text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white;

        }

        .mainText__start {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border: 2px solid #fff;
            
            color: white;
            
        }

        a.button1{
            margin: 150px 60px auto;
            background: rgb(255, 255, 255);
            width: 25%;
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding: 20px 30px;
            color: black;
            text-decoration: none;
            outline: none;
        }

        a.button1:hover {
            background: rgb(245, 245, 245);
        }
    </style>

</head>
<body>
    
    <div class="mainText">
        <div class="mainText__text">
            Learn<br text-indent="30px">
            English
        </div>
        
        <div class="mainText__start">
            Start
        </div>
    </div>
        <a href="#" class="button1"> game 1 </a>
        <a href="#" class="button1"> game 2 </a>
        <a href="#" class="button1"> game 3 </a>
</body>
</html>